<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<base target="_blank">
<style type="text/css">
::-webkit-scrollbar {
	display: none;
}
</style>
<style id="cloudAttachStyle" type="text/css">
#divNeteaseBigAttach, #divNeteaseBigAttach_bak {
	display: none;
}
body {
	font-size: 14px;
	font-family: arial, verdana, sans-serif;
	line-height: 1.666;
	padding: 0;
	margin: 0;
	overflow: auto;
	white-space: normal;
	word-wrap: break-word;
	min-height: 100px
}

td, input, button, select, body {
	font-family: Helvetica, 'Microsoft Yahei', verdana
}

pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	width: 95%
}

th, td {
	font-family: arial, verdana, sans-serif;
	line-height: 1.666
}

img {
	border: 0
}

header, footer, section, aside, article, nav, hgroup, figure, figcaption
	{
	display: block
}

a, td a {
	color: #138144;
}
</style>
</head>
<body>
	尊敬的书籍交换与分享平台用户，您好！
	<br>
	<br>
	<br> 您在访问籍交换与分享平台时点击了“忘记密码”链接，这是一封密码重置确认邮件。
	<br>
	<br> 您可以通过点击以下链接重置帐户密码:
	<br>
	<br>
	<a target="_blank"
		href="http://localhost/account/resetpasspage?active=${active}&amp;email=${email}&amp;date=${date}&amp;fromurl=${fromurl}">http://localhost/account/resetpasspage?active=${active}&amp;email=${email}&amp;date=${date}&amp;fromurl=${fromurl}</a>
	<br>
	<br> 为保障您的帐号安全，请在24小时内点击该链接，您也可以将链接复制到浏览器地址栏访问。
	若如果您并未尝试修改密码，请忽略本邮件，由此给您带来的不便请谅解。
	<br>
	<br>
	<br> 本邮件由系统自动发出，请勿直接回复！

</body>
</html>